# Content discovery API
REACT_APP_CD_API_HOST=${CD_API_HOST}
REACT_APP_CD_API_FRONT_PAGE=${CD_API_FRONT_PAGE}
REACT_APP_CD_API_CURATION_ROOT_PANEL=${CD_API_CURATION_ROOT_PANEL}

REACT_APP_IMAGE_BACKDROP_LOCATION=${IMAGE_BACkDROP_LOCATION}

# SAMPLE ID'S
REACT_APP_CD_API_SAMPLE_ASSET_CATEGORYROOT =${CD_API_SAMPLE_ASSET_CATEGORYROOT}
REACT_APP_CD_API_SAMPLE_CATEGORYROOT = ${CD_API_SAMPLE_CATEGORYROOT}


