REACT_EDITOR=vscode
#HOST=local.sample-app.vim

# Content discovery API
REACT_APP_CD_API_HOST=${CD_API_HOST}
REACT_APP_CD_API_FRONT_PAGE=${CD_API_FRONT_PAGE}
REACT_APP_CD_API_CURATION_ROOT_PANEL=${CD_API_CURATION_ROOT_PANEL}
REACT_APP_IMAGE_BACKDROP_LOCATION=${IMAGE_BACkDROP_LOCATION}

# Sub profile service
REACT_APP_SUB_PROFILE_SERVICE_HOST=${SUB_PROFILE_SERVICE_HOST}

# SAMPLE ID'S
REACT_APP_CD_API_SAMPLE_ASSET_CATEGORYROOT =${CD_API_SAMPLE_ASSET_CATEGORYROOT}
REACT_APP_CD_API_SAMPLE_CATEGORYROOT = ${CD_API_SAMPLE_CATEGORYROOT}


REACT_APP_VEID_AUTH_DOMAIN = ${VEID_AUTH_DOMAIN} 
REACT_APP_VEID_AUTH_CLIENT_ID = ${VEID_AUTH_CLIENT_ID}
REACT_APP_VEID_AUTH_AUDIENCE = ${VEID_AUTH_AUDIENCE}
REACT_APP_VEID_AUTH_MANA_AUDIENCE = ${VEID_AUTH_MANA_AUDIENCE}
REACT_APP_VEID_AUTH_SCOPE = ${VEID_AUTH_SCOPE}
REACT_APP_VEID_AUTH_CALLBACK_URL = ${VEID_AUTH_CALLBACK_URL}
REACT_APP_VEID_AUTH_REDIRECT_PATH =${VEID_AUTH_REDIRECT_PATH} 


